sql.findAll=SELECT * FROM userTable
sql.insertUser=INSERT INTO userTable (firstName,lastName) VALUES ( ?, ?)
sql.deleteById=DELETE FROM userTable WHERE id=?
sql.findById=SELECT * FROM userTable WHERE id=?
sql.updateUser=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?